<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="key_needed">
            <h2 id="title">PrivacyChecker</h2>
            <p id="tagline">Your Privacy Matters</p>
            <div id="button_container">
                <button id="summarize_privacy_button">Summarize Privacy Policy</button>
            </div>
        </div>
        <div id="key_entered">
           <p>You entered your OpenAI API Key.</p>
           <button id="change_key_button">Change key</button>
        </div>
    </body>
    <script src="index.js"></script>
</html>