<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h2 id="title">PrivacyChecker</h2>
        <p id="tagline">Your Privacy Matters</p>
        
        <div id="key_needed">
            <p id="add_key">To get started, add your OpenAI API Key</p>
            <p id="get_key">Get your key
                <a class="link" href="https://platform.openai.com/account/api-keys" target="_blank" rel="noopener noreferrer">here</a>
            </p>
            <input id="key_input" />
            <div id="button_container">
                <button class="btn" id="save_key_button">Add Key</button>
            </div>
        </div>

        <div id="key_entered">
            <p id="domain"></p>
            <div id="privacy_summary"></div>
            <div id="button_container">
                <button class="btn" id="summarize_privacy_button">Summarize Privacy Policy</button>
            </div>
            <button id="change_key_button">Change OpenAI API Key</button>
        </div>
    </body>
    <script src="index.js"></script>
</html>